;Offsets=https://github.com/frk1/hazedumper/blob/master/csgo.hpp

;Offsets
[ofs]
dwLocalPlayer=0xD8C2BC
dwEntityList=0x4DA3F9C
dwViewMatrix=0x4D958B4
dwClientState=0x588FE4

;Netvars
[ntv]
m_iHealth=0x100
m_bDormant=0xED
m_iTeamNum=0xF4
m_vecOrigin=0x138
m_vecViewAngles=0x4D90

;Radar config
[cfg]
;Позиция по ширине
win_pos_x=500

;Позиция по высоте
win_pos_y=50

;Высота окна
win_height=960

;Ширина окна
win_width=960

;Номер монитора (отсчет от 0)
display_index=1

;Приближение радара (щас значение почти похоже на реально)
radar_zoom=6

;Размер точек на радаре
radar_point_size=10
