;-----------OFFSETS----------
;|!NOT CHANGE OFFSETS NAMES!|
;----------------------------
[settings]
;offsets (changes after each CS:GO UPDATE)
dwLocalPlayer=0xD8A2BC
dwEntityList=0x4DA1F24
mViewMatrix=0x4D93824

;netvars (changes very rarely)
m_vecOrigin=0x138
m_iHealth=0x100
m_bDormant=0xED
m_iTeamNum=0xF4
m_BoneMatrix=0x26A8
m_aimPunchAngle=0x302C
